ramsey/composer-install/action.yml
name: "Install Composer Dependencies"
author: "Ben Ramsey"
description: >-
  Installs and caches Composer dependencies, accepting arguments to configure
  how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (lowest, highest, or locked).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. --ignore-platform-reqs).
    required: false
  working-directory:
    description: >-
      Where the composer.json is located
    required: false

runs:
  using: "node12"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
  post-if: "success()"

web-auth/cose-lib/.github/workflows/integrate.yml
- name: "Install dependencies"
  uses: "ramsey/composer-install@v2"
  with:
    dependency-versions: "highest"
    composer-options: "--optimize-autoloader"

MatesOfMate/.github/.github/workflows/tests.yml
- name: Install dependencies
  uses: ramsey/composer-install@v3
  with:
      working-directory: demo

symfony/ux/.github/workflows/test.yaml
- name: Translator Dependencies
  uses: ramsey/composer-install@v2
  with:
    working-directory: src/Translator
    dependency-versions: lowest

exaqube/coolify/.github/workflows/ci-pr.yml
- uses: ramsey/composer-install@v3
  with:
    composer-options: "--prefer-dist --no-interaction --no-progress"