ramsey/composer-install/action.yml
name: "Install Composer Dependencies"
author: "Ben Ramsey"
description: >-
  Installs and caches Composer dependencies, accepting arguments to configure
  how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (lowest, highest, or locked).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. --ignore-platform-reqs).
    required: false
  working-directory:
    description: >-
      Where the composer.json is located
    required: false

runs:
  using: "node12"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
  post-if: "success()"

hokoo/wp-gone-control/.github/workflows/process-update.yml
- name: Install PHP Dependencies
  uses: ramsey/composer-install@v2
  with:
    working-directory: plugin-dir
    composer-options: "--no-dev"

symfony/ux/.github/workflows/test.yaml
- name: LazyImage Dependencies
  uses: ramsey/composer-install@v2
  with:
      working-directory: src/LazyImage

symfony/ux/.github/workflows/test.yaml
- name: LazyImage Dependencies
  uses: ramsey/composer-install@v2
  with:
      working-directory: src/LazyImage
      dependency-versions: lowest

box-project/box/.github/workflows/lint.yaml
-   name: Install PHP-CS-Fixer
    uses: ramsey/composer-install@v2
    with:
        working-directory: 'vendor-bin/php-cs-fixer'