ramsey/composer-install/action.yml
name: "Install Composer Dependencies"
author: "Ben Ramsey"
description: >-
  Installs and caches Composer dependencies, accepting arguments to configure
  how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (lowest, highest, or locked).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. --ignore-platform-reqs).
    required: false
  working-directory:
    description: >-
      Where the composer.json is located
    required: false

runs:
  using: "node12"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
  post-if: "success()"

DennisObject/matomo/.github/workflows/laravel.yml
- uses: ramsey/composer-install@v3
  with:
    working-directory: laravel

rekalogika/pivot-table/.github/workflows/ci.yml
- name: Install dependencies
  uses: ramsey/composer-install@v3
  with:
    dependency-versions: ${{ matrix.dep }}
    composer-options: --prefer-dist --no-progress --no-scripts --ignore-platform-reqs

rhesapnjtn/teras-memori/.github/workflows/ci.yml
- name: Install PHP dependencies
  uses: ramsey/composer-install@v3
  with:
    dependency-versions: locked

acodebeard/plan-your-day/.github/workflows/plugin-quality.yml
- uses: ramsey/composer-install@v3
  with:
    working-directory: plugin/plan-your-day