ramsey/composer-install/action.yml
name: "Install PHP Dependencies with Composer"
author: "Ben Ramsey"
description: >-
  Installs and caches PHP dependencies with Composer, accepting arguments to
  configure how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (`lowest`, `highest`, or `locked`).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. `--ignore-platform-reqs`).
    required: false
  working-directory:
    description: >-
      The directory where composer.json is located, if it is not in the repository root.
    required: false
  ignore-cache:
    description: >-
      Whether to ignore the cache. Values accepted: `'yes'`, `true`, `1`.
    required: false
  custom-cache-key:
    description: >-
      A custom cache key to use instead of an auto-generated cache key.
    required: false
  custom-cache-suffix:
    description: >-
      A custom suffix to add to the auto-generated cache key.
    required: false
  require-lock-file:
    description: >-
      Require lock file for install command.
    required: false
    default: "false"
  composer-filename:
    description: >-
      The Composer filename to use, without the extension (e.g. `composer`,
      `composer-gh-actions`, `composer-staging`). Please note: this is not a
      path. If you need to specify a different path, use `working-directory`.
    required: false
    default: "composer"

runs:
  using: "composite"
  steps:
    - name: "Determine PHP version"
      id: "php"
      shell: "bash"
      run: "${GITHUB_ACTION_PATH}/bin/php_version.sh"

    - name: "Determine whether we should ignore caching"
      id: "should-cache"
      shell: "bash"
      run: '${GITHUB_ACTION_PATH}/bin/should_cache.sh "${{ inputs.ignore-cache }}"'

    - name: "Determine Composer paths"
      id: "composer"
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/composer_paths.sh \
          "" \
          "${{ inputs.working-directory }}" \
          "${{ steps.php.outputs.path }}" \
          "${{ inputs.composer-filename }}"

    - name: "Determine cache key"
      id: "cache-key"
      if: steps.should-cache.outputs.do-cache == 1
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/cache_key.sh \
          "${{ runner.os }}" \
          "${{ steps.php.outputs.version }}" \
          "${{ inputs.dependency-versions }}" \
          "${{ inputs.composer-options }}" \
          "${{ hashFiles(format('**/{0}.json', inputs.composer-filename), format('**/{0}.lock', inputs.composer-filename)) }}" \
          "${{ inputs.custom-cache-key }}" \
          "${{ inputs.custom-cache-suffix }}" \
          "${{ inputs.working-directory }}"

    - name: "Cache Composer dependencies"
      if: steps.should-cache.outputs.do-cache == 1
      uses: "actions/cache@cdf6c1fa76f9f475f3d7449005a359c84ca0f306" # v5.0.3
      with:
        path: "${{ steps.composer.outputs.cache-dir }}"
        key: "${{ steps.cache-key.outputs.key }}"
        restore-keys: |
          ${{ env.CACHE_RESTORE_KEY }}

    - name: "Install Composer dependencies"
      shell: "bash"
      run: |
        ${GITHUB_ACTION_PATH}/bin/composer_install.sh \
          "${{ inputs.dependency-versions }}" \
          "${{ inputs.composer-options }}" \
          "${{ inputs.working-directory }}" \
          "${{ steps.php.outputs.path }}" \
          "${{ steps.composer.outputs.composer_command }}" \
          "${{ steps.composer.outputs.lock }}" \
          "${{ inputs.require-lock-file }}" \
          "${{ inputs.composer-filename }}" \

LibreCodeCoop/.github/actions/nextcloud-appstore-publish/action.yml
- name: Install composer dependencies
  if: steps.check_composer.outputs.files_exists == 'true'
  uses: ramsey/composer-install@65e4f84970763564f46a70b8a54b90d033b3bdda # v4.0.0
  with:
    composer-options: '--no-dev'
    working-directory: ${{ inputs.app-name }}
    ignore-cache: 'yes'

composer/packagist/.github/workflows/phpstan.yml
- uses: ramsey/composer-install@65e4f84970763564f46a70b8a54b90d033b3bdda # 4.0.0
  with:
    composer-options: "--ansi --no-interaction --no-progress --prefer-dist"

orchestral/sidekick/.github/workflows/tests.yaml
- name: Install dependencies
  uses: ramsey/composer-install@v4
  with:
    dependency-versions: "${{ matrix.dependencies }}"
    composer-options: "--prefer-dist --no-cache --with=phpunit/phpunit:^11.0"