ramsey/composer-install/action.yml
name: "Install Composer Dependencies"
author: "Ben Ramsey"
description: >-
  Installs and caches Composer dependencies, accepting arguments to configure
  how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (lowest, highest, or locked).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. --ignore-platform-reqs).
    required: false
  working-directory:
    description: >-
      Where the composer.json is located
    required: false

runs:
  using: "node12"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
  post-if: "success()"

NyonCode/laravel-knowledge-base/.github/workflows/tests.yml
- uses: ramsey/composer-install@v3
  with:
    dependency-versions: highest
    composer-options: --prefer-dist

TheoVauvilliers/GridBundle/.github/workflows/phpstan.yml
- name: Install dependencies (cached)
  uses: ramsey/composer-install@v3
  with:
      composer-options: --no-interaction --prefer-dist --no-progress

ipf/typo3-newsbunny/.github/workflows/tests.yml
- name: Install dependencies
  uses: ramsey/composer-install@v3
  with:
    composer-options: --no-interaction --no-progress

craftcms/cms/.github/workflows/laravel-ci.yml
- name: Install yii2-adapter dependencies
  uses: ramsey/composer-install@v3
  with:
    working-directory: yii2-adapter