ramsey/composer-install/action.yml
name: "Install Composer Dependencies"
author: "Ben Ramsey"
description: >-
  Installs and caches Composer dependencies, accepting arguments to configure
  how and what to install.

branding:
  icon: download
  color: purple

inputs:
  dependency-versions:
    description: >-
      The version of dependencies to prefer (lowest, highest, or locked).
    required: true
    default: "locked"
  composer-options:
    description: >-
      Additional options to pass to Composer (e.g. --ignore-platform-reqs).
    required: false
  working-directory:
    description: >-
      Where the composer.json is located
    required: false

runs:
  using: "node12"
  main: "dist/main/index.js"
  post: "dist/post/index.js"
  post-if: "success()"

The-Bluehealthtech/med-predictor/.github/workflows/simple-ci.yml
- name: "📦 Installation Composer (sans scripts)"
  uses: "ramsey/composer-install@v2"
  with:
    composer-options: "--prefer-dist --optimize-autoloader --no-scripts"
    dependency-versions: "locked"

AxeWP/wp-graphql-headless-login/.github/workflows/integration-testing.yml
- name: Install Composer dependencies
  uses: ramsey/composer-install@v3
  with:
    composer-options: "--no-progress"

box-project/box/.github/workflows/build.yaml
-   name: Install RequirementChecker Composer dependencies
    uses: ramsey/composer-install@v1
    with:
        working-directory: 'vendor-bin/requirement-checker'

k-kinzal/ztd-query-php/.github/workflows/ztd-query-sqlite.yml
- uses: ramsey/composer-install@v3
  with:
    working-directory: packages/ztd-query-sqlite